@base-color: #4EA9C3;
@sub-color: #97D0E5;
.placeholder(@color) {
     ::-webkit-input-placeholder {
        color: @color;
    }
     :-moz-placeholder {
        color: @color;
    }
     ::-moz-placeholder {
        color: @color;
    }
     :-ms-input-placeholder {
        color: @color;
    }
    :-o-input-placeholder {
        color: @color;
    }
}

.logger {
    .rc-h-box {
        font-family: 'Roboto Mono', monospace;
        font-size: 11px !important;
        font-weight: 300;
    }
    .filter {
        font-family: 'Roboto Mono', monospace;
        font-size: 11px !important;
        font-weight: 100;
        color: @base-color !important;
        height: 2rem !important;
        border-bottom: 1px @base-color solid !important;
        border-top: 1px @base-color solid !important;
        border-right: 0px !important;
        border-left: 1px @base-color solid !important;
        .placeholder(#97D0E5);
    }
    .transaction-filter {
        .filter;
    }
    .level-filter {
        a {
            .filter;
            border-radius: 0px;
            span {
                font-family: 'Roboto Mono', monospace;
                font-size: 11px !important;
                font-weight: 100;
                height: 2rem;
            }
            div {
                height: 2rem;
            }
        }
    }
    .status-code-filter {
        .filter;
    }
    .text-filter {
        .filter;
    }
}
