@base-color: #4EA9C3;
.login-dialog-container {
    margin-top: 3em;
    width: 80%;
    height: 80%;
    .login-dialog-box {
        border: 1px solid @base-color !important;
        border-radius: 10px;
        padding-top: 2em;
        padding-bottom: 3em;
        padding-left: 3em;
        padding-right: 3em;
        .login-dialog-v-box {
            padding: 10px;
            border-radius: 19px;
            .logo {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3em;
                width: 151px;
                height: 152px;
            }
            .email {
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                background: url(../images/icons/correo.png) no-repeat scroll 19px 14px;
                background-position: 95% 50%;
                padding-right: 2.5em !important;
                -webkit-box-shadow: initial;
                box-shadow: initial;
                border-bottom: 1px solid @base-color;
                border-radius: 0px !important;
                margin-bottom: 1em;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.05em;
            }
            .password {
                .email;
                background-position: 95% 50% !important;
                background: url(../images/icons/ojo.png) no-repeat scroll 19px 14px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.05em;
            }
            button {
                background-color: @base-color;
                border: 1px solid @base-color;
                border-radius: 2px;
                margin-bottom: 3em;
            }
            .login-btn {
                background-position: 95% 50% !important;
                background-image: url(../images/icons/arrow-login.png);
                background-repeat: no-repeat;
                background-size:  5px 10px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.03em;
            }
        }
        .googleButtonContents {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.03em;
        }
    }
}
