@base-color: #4EA9C3;
@sub-color: #97D0E5;
.split-vertical {
    .re-v-split-splitter {
        border-top: 3px solid @base-color;
        div {
            div {
                border-botom: 1px solid @base-color !important;
            }
        }
    }
}
