.draggable {
  cursor: move;
}

#canvas1 {
	border: 1px solid #fafafa;
	background-size: 80px 80px;
    background-image: linear-gradient(to right, #e0e0e0 1px, transparent 1px), linear-gradient(to bottom, #e0e0e0 1px, transparent 1px);
}
